模板常量：
$data['__URI__']  ：全网址
$data['__URL__']  ：根网址
$data['__HOST__'] ：网站主机域名
$data['__C__']  :  MODEL+CONTROLLER  模型+控制器名 如 Admin/Main
$data['__M__']  ： 控制器方法名

模板常用调用成功或失败：
$("#modal-success").find(".modal-body").html("保存成功.");
 $("#modal-success").modal("show");
 $("#modal-warning").find(".modal-body").html("保存失败.");
 $("#modal-warning").modal("show");

控制器常用函数：
基类，在写控制器过程中
parent::templateData('test',1)  :   注入模板变量$data['test'],其值为1
parent::webOrApp(function (){  //函数主体  })  :  判断是否是APP，如是APP则返回json数据，非APP则执行函数主体
parent::httpOutputEnd('更新成功.','更新失败.',$r)  : ajax。。根据传入$r结果集进行判断返回成功或失败提示

常用函数：
 url($controller='',$method='', $params='');   生成地址
session($name, $value = '', $prefix = null);

地址参数：xxx?is_app=yes
is_app:   yes|no|null  值为yes判断app|wap端



常用模块
class System  extends Base{
    /**
     * @param string $controller_name
     * @param string $method_name
     */
    protected function initialization($controller_name, $method_name)
    {
        parent::initialization($controller_name, $method_name);
    }
    public function http_menu()
    {
        if($this->http_input->getRequestMethod()=='POST'){
            $end = [
                'status' => 0,
                'code'=>200,
                'message'=>'message.'
            ];
            $this->http_output->end(json_encode($end),false);
        }else{
            parent::templateData('test',1);
            //web or app
            parent::webOrApp(function (){
                $template = $this->loader->view('app::Admin/system_menu');
                $this->http_output->end($template->render(['data'=>$this->TemplateData,'message'=>'']));
            });
        }
    }
  }

  model返回(Mysql返回值)
  通过coroutineSend()返回的值是一个数组。
  “result” mysql执行后返回的结果
  “affected_rows”影响行数
  “insert_id”插入的id
  下面提供一个返回结构体打印的结果
  array(3) {
    ["result"]=>
    array(1) {
      [0]=>
      array(5) {
        ["peopleid"]=>
        int(2)
        ["firstname"]=>
        string(5) "White"
        ["lastname"]=>
        string(3) "Cat"
        ["age"]=>
        int(20)
        ["townid"]=>
        int(10000)
      }
    }
    ["insert_id"]=>
    int(0)
    ["affected_rows"]=>
    int(0)
  }