模板常量：
$data['__URI__']  ：全网址
$data['__URL__']  ：根网址
$data['__HOST__'] ：网站主机域名
$data['__C__']  :  MODEL+CONTROLLER  模型+控制器名 如 Admin/Main
$data['__M__']  ： 控制器方法名

控制器常用函数：
基类，在写控制器过程中
parent::templateData('test',1)  :   注入模板变量$data['test'],其值为1
parent::webOrApp(function (){  //函数主体  })  :  判断是否是APP，如是APP则返回json数据，非APP则执行函数主体
parent::httpOutputEnd('更新成功.','更新失败.',$r)  : ajax。。根据传入$r结果集进行判断返回成功或失败提示

常用函数：
 url($controller='',$method='', $params='');   生成地址
session($name, $value = '', $prefix = null);

地址参数：xxx?is_app=yes
is_app:   yes|no|null  值为yes判断app|wap端



常用模块
class System  extends Base{
    /**
     * @param string $controller_name
     * @param string $method_name
     */
    protected function initialization($controller_name, $method_name)
    {
        parent::initialization($controller_name, $method_name);
    }
    public function http_menu()
    {
        if($this->http_input->getRequestMethod()=='POST'){
            $end = [
                'status' => 0,
                'code'=>200,
                'message'=>'message.'
            ];
            $this->http_output->end(json_encode($end),false);
        }else{
            parent::templateData('test',1);
            //web or app
            parent::webOrApp(function (){
                $template = $this->loader->view('app::Admin/system_menu');
                $this->http_output->end($template->render(['data'=>$this->TemplateData,'message'=>'']));
            });
        }
    }
  }